{
  "about" : "À propos",
  "home" : "Accueil",
  "mixer" : "Mélangeur",
  "settings" : "Paramètres",
  "title" : "OSC Flutter",
  "transport" : "Contrôle",
  "abouttext" : [
"L'application OSC Flutter est conçue pour fonctionner avec Ardour6 sur un réseau IP utilisant le protocole UDP.",
"Il peut contrôler Ardour6 via OSC (https://en.wikipedia.org/wiki/Open_Sound_Control) pour le mixage et l'enregistrement en direct.",
"",
"Le logiciel est sous licence GPL3 + et peut être trouvé en ligne à https://gitlab.com/schessman/osc_flutter",
"",
"Les demandes d'améliorations de fonctionnalités, de traductions, de corrections de bogues, etc. sont traitées à l'url ci-dessus."
  ]
}
