{
  "about" : "About",
  "home" : "Home",
  "mixer" : "Mixer",
  "settings" : "Settings",
  "title" : "OSC Flutter",
  "transport" : "Transport",
  "abouttext" : [
    "The OSC Flutter app is designed to operate with Ardour6 across an IP network using the UDP protocol.",
    "It can control Ardour6 via OSC (https://en.wikipedia.org/wiki/Open_Sound_Control) for live mixing and recording.",
    "",
    "The software is licensed with GPL3+ and can be found online at https://gitlab.com/schessman/osc_flutter",
    "",
    "Requests for functionality enhancements, translations, bug fixes et cetera are handled at the above url."
  ]
}
